org.gradle.jvmargs=-Xmx2G

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
org.gradle.parallel=true
mod_version=1.6
maven_group=com.lirxowo
archives_name=enchantmentlevelbreak-1-21-11
enabled_platforms=fabric,neoforge
minecraft_version=1.21.11
architectury_api_version=19.0.1
fabric_loader_version=0.18.4
fabric_api_version=0.140.2+1.21.11
neoforge_version=21.11.16-beta
